<!DOCTYPE html>
<html>
<head>
    <title>GFG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .live-search-box {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .live-search-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .live-search-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .live-search-list li:hover {
            background-color: #f0f0f0;
        }

        .live-search-list li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

<div class="container">
    <input type="text" class="live-search-box" placeholder="Search here" />

    <ul class="live-search-list">
        <li>Assembly Language</li>
        <li>Bash</li>
        <li>Basic</li>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
        <li>COBOL</li>
        <li>Dart</li>
        <li>Delphi</li>
        <li>Elixir</li>
        <li>Elm</li>
        <li>F#</li>
        <li>Fortran</li>
    
      

    </ul>
    
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script type="text/javascript">
    jQuery(document).ready(function($) {

        $('.live-search-list li').each(function() {
            $(this).attr('data-search-term', $(this).text().toLowerCase());
        });

        $('.live-search-box').on('keyup', function() {

            var searchTerm = $(this).val().toLowerCase();

            $('.live-search-list li').each(function() {

                if ($(this).filter('[data-search-term*="' + searchTerm + '"]').length > 0 || searchTerm.length < 1) {
                    $(this).show();
                } else {
                    $(this).hide();
                }

            });

        });

    });
</script>

</body>
</html>
