<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Question</title>
</head>
<body>
    <h1>{{ question.question }}</h1>
    <form method="post">
        {% for option in question.options %}
            <div>
                <input type="radio" id="{{ option }}" name="option" value="{{ option }}">
                <label for="{{ option }}">{{ option }}</label>
            </div>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
