<!DOCTYPE html>
<html lang="en">
<head>
  <title>gallary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <h2 sy>flask gallray </h2>
  <h2>File Upload Form</h2>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <label for="file">Select a file to upload:</label>
    <input type="file" id="file" name="file">
    <input type="submit" value="Upload">
  </form>

  <div class = "row">
    {% for image in files%}
    <div class = "col-sm-2">
      <img src= "{{url_for('upload_file',filename = image.filename)}}">
    </div>
    {%endfor%}
  </div>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rtTI1rh9U5M?si=l8B4JjLpb4vtkhGj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
