<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style> 
            body{
                fonr-family:Arial,sans-serif;
                text-align:center;
                padding: 20px;
            }
            input{
                font-size:20px;
                padding:10px;
            }
            button{
                padding:10px 20px;
                font-size:16px;
            }
            #feedback{
                margin-top:20px;
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <h1> Wordle Game </h1>

        <input type = 'text' id = 'guess' maxlenght = '5' placeholder = 'enter the number guess'>
        <button onclick = "submitGuess()" > submit </button>
        <div id = "feedback"> </div>

        <script>
            function submitGuess() {
                const guess = document.getElementById('guess').value;
                fetch('/guess', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: `guess=${encodeURIComponent(guess)}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        displayFeedback(data.result);
                    }
                });
            }
    
            function displayFeedback(feedback) {
                const feedbackElement = document.getElementById('feedback');
                feedbackElement.textContent = 'Feedback: ' + feedback;
            }
        </script>
        
    </body>
</html>