<!DOCTYPE html>
<html lang="en">
<head>
  <title>register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<h1> welcome to dashboard page </h1>

    {%if user%}
    <p> The user information is </P>
        <ul>
            <li> Name : {{user[1]}} </li>
            <li> email: {{user[2]}}</li>
        </ul>
        <button> <a href = "/logout" class = "btn btn-dark"> logout </a> </button>
    {%endif%}

</body>
</html>