<!DOCTYPE html>
<html>
    <title> session & cooicke </title>
<body>

    {% with messages = get_flashed_messages()%}
    {% if messages %}
    <ul> 
        {% for message in messages%}
        <li> {{message}} </li> 
        {% endfor%}
    </ul>
    {% endif%}
    {%endwith%}
<h1> seesion page </h1>


<p> {{ message }} </p>


<a href = "{{url_for('set_data')}}"> set sesson data </a> <br>
<a href = '{{url_for("get_data")}}'> get the data </a><br>
<a href = '{{url_for("clear_session")}}'> clear session </a><br>
<a href = '{{ url_for("login")}}'> login </a>

{% block content %}{% endblock  %}
</body>
</html>