<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <ul>
        {% for item in item_on_page%}
         <li> {{item}}</li>
        {% endfor%}
        </ul>
        {%if page > 1%}
        <a href="{{url_for('index',page = page -1)}}"> Previous </a>
        {%endif%}
        {%if page < total_page%}
        <a href="{{url_for('index',page = page +1)}}"> Next </a>
        {%endif%}
        <script src="" async defer></script>
    </body>
</html>