<!DOCTYPE html>
<html>
<head>
    <title>AutoComplete</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #tags {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .ui-menu-item {
            padding: 8px 12px;
            font-size: 16px;
        }

        .ui-menu-item:hover {
            background-color: #e6e6e6;
            cursor: pointer;
        }

        .ui-state-highlight {
            background-color: #b3d9ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to GFG</h1>
        <input type="text" id="tags">
    </div>

    <script>
        $(function() {
            var availableTags = [
                {% for language in languages %}
                    "{{language}}",
                {% endfor %}
            ];
            $("#tags").autocomplete({
                source: availableTags
            });
        });
    </script>
</body>
</html>
