{% extends "layout.html" %}

{% block title %} 
    Chai Page
{% endblock  %}

{% block content%}
    <h1> This is My Chai Page</h1>

 <div class="grid grid-cols-3 gap-4 m-4">
    {% for chai in chais%}
        <div class = "bg-blue-800 p-5">
            <img class = "rounded"src="{{chai.image.url}}"  alt="">
            <h3 class="text-2xl font-bold"> {{ chai.name }}   {{chai.price}}</h3>
            <a href="{% url 'chai_details' chai.id %} "> <button
                type = "button"
                class = "inline-flex items-center w-[100%] justify-center px-4 py-2 text-white bg-orange-600">
                {{chai.type}} - {{chai.id}}
            </button></a>
        </div>

    
    {%endfor%}
   </div>
{% endblock  %}