<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        
        input {
            font-size: 20px;
            padding: 10px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        
        #feedback {
            margin-top: 20px;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <h1>Wordle Game</h1>
    <input type="text" id="guess" maxlength="5" placeholder="Enter your guess">
    <button onclick="submitGuess()">Submit</button>
    <div id="feedback"></div>

    <script>
        function submitGuess() {
            const guess = document.getElementById('guess').value;
            fetch('/guess', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `guess=${encodeURIComponent(guess)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else {
                    displayFeedback(data.result);
                }
            });
        }

        function displayFeedback(feedback) {
            const feedbackElement = document.getElementById('feedback');
            feedbackElement.textContent = 'Feedback: ' + feedback;
        }
    </script>
</body>
</html>
