<!DOCTYPE html>
<html lang="en">
<head>
  <title>register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>register form</h2>
  <form action="/register" method = "POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.name.label(for = "name")}}
        {{ form.name(id = "name",class = "form-control")}}

        {%if form.name.errors%}
          <ul> 
            {%for error in form.name.errors%}
              <li> 
                {{ error }}
              </li>
            {%endfor%}
          </ul>
        {%endif%}
    </div>
    <div class="form-group">
        {{ form.email.label(for = "email")}}
        {{ form.email(id = "email",class = "form-control")}}

        {%if form.email.errors%}
          <ul> 
            {%for error in form.email.errors%}
              <li> 
                {{ error }}
              </li>
            {%endfor%}
          </ul>
        {%endif%}
    </div>

    <div class="form-group">
        {{ form.password.label(for = "password")}}
        {{ form.password(id = "password",class = "form-control")}}

        {%if form.password.errors%}
          <ul> 
            {%for error in form.password.errors%}
              <li> 
                {{ error }}
              </li>
            {%endfor%}
          </ul>
        {%endif%}
    </div>
    {{ form.submit(class = "btn btn-dark mt-4")}}
  </form>
</div>

</body>
</html>

