<!DOCTYPE html>
<html>
<head>
    <title>Flask CRUD</title>
</head>
<body>
    <h1>Users</h1>
    <form action="/add" method="post">
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <button type="submit">Add User</button>
    </form>
    <ul>
        {% for user in users %}
            <li>
                {{ user.name }} ({{ user.email }})
                <form action="/edit/{{ user.id }}" method="get" style="display:inline;">
                    <button type="submit">Edit</button>
                </form>
                <form action="/delete/{{ user.id }}" method="post" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
